WALLET_SERVER_ADDRESS=0.0.0.0
WALLET_SERVER_PORT=9445
WALLET_API_DEFAULT_ROUTE="/api/v1/wallet"

DB_HOST=postgres-database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

SERVICE_WALLET_DEFAULT_BALANCE=100.0